.place {
    display: grid;
    box-sizing: content-box;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: repeat(2, minmax(auto, 440px));
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        grid-template-columns: repeat(2, minmax(auto, 340px));
    }
}

@media screen and (max-width: 600px) {
    .place {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px) {
    .place {
        row-gap: 32px;
        margin-bottom: 50px;
    }
}